
#main-content-container{
  padding: 0;
}

main{
  position: relative;
  outline: none;
  padding: 30px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  .linear-gradient(#4CAF50, #77cc6d);
  background-repeat: repeat-x;

  .bb-icon {
      margin: 0 auto 30px;
      background-color: transparent;
      border: 2px solid #fff;
      width: 144px;
      height: 144px;
      font-size: 108px;
      line-height: 140px;
      display: block;
      font-weight: 500;
      color: #fff;
      text-align: center;
      cursor: default;
      border-radius: 15%;
  }
  .lead {
    margin: 0 auto 30px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.4;
    .btn {
      width: 100%;
      padding: 15px 30px;
      font-size: 20px;
      color: #fff;
      background-color: transparent;
      border: 1px solid #fff;
    }
  }
  .version {
    margin-top: -15px;
    margin-bottom: 30px;
    color: #ABE0BD;
  }
}

.content-head {
  padding: 0px 15px;
  text-align: center;
}

@media (min-width: @screen-sm-min) {
  main{
    padding: 80px 0;
    .lead {
      font-size: 24px;
      .btn {
        width: auto;
      }
    }
  }
}


@media (min-width: @screen-md-min) {
  main{
    .lead {
      width: 80%;
      font-size: 30px;
    }
  }
}
