//网站样式全局静态变量
@images: "../images";

//网站主样式字体
@font-family: 'Microsoft YaHei',"微软雅黑",Arial, sans-serif,'Open Sans';



/*****************************颜色定义************************************/
//网站背景
@color-bg         : @body-bg;

//网站内容区域字体颜色
@color-text       : @gray-base;

//网站字体hover颜色
@color-text-hover : #00b6ef;

//网站input正常效果
@color-input      : #4CAF50;//#1f8dd8;

//网站input hover效果
@color-input-hover: #77cc6d;//rgba(81, 203, 238, 1);
